<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HealthScript.cs">
    <Files>
      <File FileName="Assets\HealthScript.cs" Line="40" Column="17" />
      <File FileName="Assets\EnemyFollower.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyHealthScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\deathscript.cs" Line="1" Column="1" />
      <File FileName="Assets\DuplicationScript.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelComplete.cs" Line="1" Column="1" />
      <File FileName="Assets\startingscript.cs" Line="1" Column="1" />
      <File FileName="Assets\myscript.cs" Line="1" Column="1" />
      <File FileName="Assets\HealthBarScript.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>